VITE_GOOGLE_CLIENT_ID=614176724297-qtr9r7k9jg967vh88r7803ph1pvtqr0e.apps.googleusercontent.com
GOOGLE_REDIRECT_URI="https://techsproutlms.com/auth/google/callback"
VITE_FIREBASE_APIKEY="<your firebase api key>"
VITE_API_URL="https://techsproutlms.com/api"

