# ========================================
# Stage 1 — Build frontend with Vite
# ========================================
FROM node:20-alpine AS build
WORKDIR /app

# -------- Build-time variables (REQUIRED for Vite) --------
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_FIREBASE_APIKEY
ARG VITE_API_URL

ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_FIREBASE_APIKEY=$VITE_FIREBASE_APIKEY
ENV VITE_API_URL=$VITE_API_URL
# ----------------------------------------------------------

# Copy dependency files first
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Build optimized production files
RUN npm run build

# ========================================
# Stage 2 — Serve with Nginx
# ========================================
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

COPY --from=build /app/dist ./
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

