# ========================================
# Stage 1 — Build frontend with Vite
# ========================================
FROM node:20-alpine AS build
WORKDIR /app

# Copy dependency files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY . .

# Build optimized production files
RUN npm run build

# ========================================
# Stage 2 — Serve with Nginx
# ========================================
FROM nginx:alpine

# Set working directory
WORKDIR /usr/share/nginx/html

# Copy build output from previous stage
COPY --from=build /app/dist ./

# Copy your custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose default HTTP port
EXPOSE 80

# Start Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

